apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: snyk-docker-plugin
  annotations:
    github.com/project-slug: snyk/snyk-docker-plugin
    github.com/team-slug: snyk/infrasec_container
spec:
  type: snyk-cli-plugin
  lifecycle: "-"
  owner: infrasec_container
